{
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "jsdoc": "^4.0.5",
    "typedoc": "^0.28.15",
    "typedoc-material-theme": "^1.4.1",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "typecheck:muen": "tsc -p muen2djs/tsconfig.json",
    "typecheck:examples": "tsc -p examples/tsconfig.json",
    "lint": "biome lint",
    "format": "biome format --write",
    "doc": "typedoc"
  }
}
